<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>When to use virtual destructors? | HUCHI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="https:&#x2F;&#x2F;stackoverflow.com&#x2F;questions&#x2F;461203&#x2F;when-to-use-virtual-destructors   I have a solid understanding of most OOP theory but the one thing that confuses me a lot is virtual destructors.I thought">
<meta property="og:type" content="article">
<meta property="og:title" content="When to use virtual destructors?">
<meta property="og:url" content="https://humphrycc.github.io/2021/04/19/When-to-use-virtual-destructors/index.html">
<meta property="og:site_name" content="HUCHI">
<meta property="og:description" content="https:&#x2F;&#x2F;stackoverflow.com&#x2F;questions&#x2F;461203&#x2F;when-to-use-virtual-destructors   I have a solid understanding of most OOP theory but the one thing that confuses me a lot is virtual destructors.I thought">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-19T13:41:17.000Z">
<meta property="article:modified_time" content="2021-04-19T09:13:17.579Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="HUCHI" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HUCHI</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://humphrycc.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-When-to-use-virtual-destructors" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/19/When-to-use-virtual-destructors/" class="article-date">
  <time class="dt-published" datetime="2021-04-19T13:41:17.000Z" itemprop="datePublished">2021-04-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      When to use virtual destructors?
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/461203/when-to-use-virtual-destructors">https://stackoverflow.com/questions/461203/when-to-use-virtual-destructors</a></p>
</blockquote>
<blockquote>
<p>I have a solid understanding of most OOP theory but the one thing that confuses me a lot is virtual destructors.<br>I thought that the destructor always gets called no matter what and for every object in the chain.<br>When are you meant to make them virtual and why?</p>
</blockquote>
<p>Virtual destructors are useful when you might potentially delete an instance of a derived class through a pointer to base class:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">// some virtual methods</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span> :</span> <span class="keyword">public</span> Base</span><br><span class="line">&#123;</span><br><span class="line">    ~<span class="built_in">Derived</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Do some important cleanup</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Here, you’ll notice that I didn’t declare Base’s destructor to be <code>virtual</code>. Now, let’s have a look at the following snippet:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Base *b = <span class="keyword">new</span> <span class="built_in">Derived</span>();</span><br><span class="line"><span class="keyword">delete</span> b; <span class="comment">// Here&#x27;s the problem!</span></span><br></pre></td></tr></table></figure>

<p>Since Base’s destructor is not <code>virtual</code> and <code>b</code> is a <code>Base*</code> pointing to a Derived object, <code>delete b</code> has undefined behaviour:</p>
<blockquote>
<p>[In <code>delete b</code>], if the static type of the object to be deleted is different from its dynamic type, the static type shall be a base class of the dynamic type of the object to be deleted and <strong>the static type shall have a virtual destructor or the behavior is undefined</strong>.</p>
</blockquote>
<p>In most implementations, the call to the destructor will be resolved like any non-virtual code, meaning that the destructor of the base class will be called but not the one of the derived class, resulting in a resources leak.</p>
<p>To sum up, always make base classes’ destructors <code>virtual</code> when they’re meant to be manipulated polymorphically.</p>
<p>If you want to prevent the deletion of an instance through a base class pointer, you can make the base class destructor protected and nonvirtual; by doing so, the compiler won’t let you call <code>delete</code> on a base class pointer.</p>
<p>You can learn more about virtuality and <code>virtual</code> base class destructor in <a target="_blank" rel="noopener" href="http://www.gotw.ca/publications/mill18.htm">this article from Herb Sutter</a>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://humphrycc.github.io/2021/04/19/When-to-use-virtual-destructors/" data-id="cknodrxas000aa3oi4wsdarwa" data-title="When to use virtual destructors?" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/04/19/What-is-the-use-of-having-destructor-as-private/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">What is the use of having destructor as private?</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/c/" style="font-size: 10px;">c++</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/19/When-to-use-virtual-destructors/">When to use virtual destructors?</a>
          </li>
        
          <li>
            <a href="/2021/04/19/What-is-the-use-of-having-destructor-as-private/">What is the use of having destructor as private?</a>
          </li>
        
          <li>
            <a href="/2021/04/19/What-uses-are-there-for-placement-new/">What uses are there for &#34;placement new&#34;?</a>
          </li>
        
          <li>
            <a href="/2021/04/19/Constructors-and-destructors-order-with-class-hierarchies/">Constructors and destructors order with class hierarchies</a>
          </li>
        
          <li>
            <a href="/2021/04/19/What-is-an-invariant/">What is an invariant?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>